# course

./: .gitignore  pom.xml
server/: pom.xml
server/src/main/java/com/yinrj/server/config/: CorsConfig.java  LogAspect.java  TransactionManagementConfig.java
server/src/main/java/com/yinrj/server/domain/: Category.java  CategoryExample.java  Chapter.java  ChapterExample.java  Course.java  CourseCategory.java  CourseCategoryExample.java  CourseContent.java  CourseContentExample.java  CourseContentFile.java  CourseContentFileExample.java  CourseExample.java  File.java  FileExample.java  Section.java  SectionExample.java  Teacher.java  TeacherExample.java  Test.java  TestExample.java
server/src/main/java/com/yinrj/server/dto/: CategoryDto.java  ChapterDto.java  ChapterPageDto.java  CourseCategoryDto.java  CourseContentDto.java  CourseContentFileDto.java  CourseDto.java  FileDto.java  PageDto.java  ResponseDto.java  SectionDto.java  SectionPageDto.java  SortDto.java  TeacherDto.java
server/src/main/java/com/yinrj/server/enums/: CourseChargeEnum.java  CourseLevelEnum.java  CourseStatusEnum.java  FileUseEnum.java  SectionChargeEnum.java  (+1 more)
server/src/main/resources/config/: application.properties  application.yml
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: CategoryMapper.xml  ChapterMapper.xml  CourseCategoryMapper.xml  CourseContentFileMapper.xml  CourseContentMapper.xml  CourseMapper.xml  FileMapper.xml  SectionMapper.xml  TeacherMapper.xml  TestMapper.xml
server/src/main/resources/mapper/my/: MyCourseMapper.xml
(+71 files in other folders)
