spring.application.name=file
server.port=9005
# 所有的路径都需要business前缀
server.servlet.context-path=/file
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

file.path=/Users/yinrongjie/Desktop/file/
file.domain=http://127.0.0.1:7999/file/f/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB