# 增加数据库链接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.159.208.98:3306/course?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=courseuser
spring.datasource.password=courseuser

mybatis.mapper-locations=classpath:/mapper/*.xml
logging.level.com.yinrj.server.mapper=trace