spring.application.name=gateway
server.port=7999
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# 路由转发
spring.cloud.gateway.routes[0].id=system
# spring.cloud.gateway.routes[0].uri=http://127.0.0.1:9000
spring.cloud.gateway.routes[0].uri=lb://system
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[0]=/system/**

spring.cloud.gateway.routes[1].id=business
# spring.cloud.gateway.routes[1].uri=http://127.0.0.1:9004
# 直接使用gateway自带的lb是负载均衡，后面接着注册中心注册的名字
spring.cloud.gateway.routes[1].uri=lb://business
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[0]=/business/**